NEXT_PUBLIC_PARTICLE_PROJECT_ID=adb904ea-605a-4e3c-9113-a17f2c3a8b42
NEXT_PUBLIC_PARTICLE_CLIENT_KEY=cyaRFwZph1wHBtrVnlmGtjOVMPtcam4iKW5kt6gF
NEXT_PUBLIC_PARTICLE_APP_ID=e95439ea-520a-4b78-a4b1-01d494b89aef
NEXT_PUBLIC_NFT_ADDRESS=0x18762Ffe4E085f7cA03e1EFDabCE629db8d91c00
NEXT_PUBLIC_PAYMASTER_URL=https://paymaster.biconomy.io/api/v1/137/7JcLCOjN4.115d418d-8e42-4772-85b9-fae52d02068d
